NODE_ENV=development
VITE_API_TITLE = "有机后台管理系统"
#VITE_API_DOMAIN = 'http://192.168.0.101:9112'
VITE_API_DOMAIN = 'http://47.92.145.39:9112'


###VITE_UPLOAD_URL = '/website-rest/saveImage'

#上传文件接口
# VITE_UPLOAD_URL = /website-rest/upload-file 
VITE_UPLOAD_URL = /website-rest/uploadPicture
 

VITE_UPLOAD_TYPE = -1
VITE_IMG_URL = 'https://uj-test.oss-cn-zhangjiakou.aliyuncs.com/'
