NODE_ENV=production
VITE_API_TITLE = "友机门户"
VITE_API_DOMAIN = 'http://47.92.145.39:9112'
VITE_UPLOAD_URL = '/system/system-rest/upload-file'
VITE_UPLOAD_TYPE = 8
VITE_IMG_URL = 'https://uj-eam.oss-cn-zhangjiakou.aliyuncs.com/'
