NODE_ENV=production
VITE_API_TITLE = "友机门户1"
VITE_API_DOMAIN = 'https://api.ujoin.tech'
VITE_UPLOAD_URL = '/system/system-rest/upload-file'
VITE_UPLOAD_TYPE = 8
VITE_IMG_URL = 'https://uj-eam.oss-cn-zhangjiakou.aliyuncs.com/'
